
.img-container{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}


.gallery-img{
    width: 100%;
    border-radius: 0.5rem;
}

.gallery-img:hover{
    cursor: pointer;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.6);;
}


@media (max-width: 780px){
    .img-container{
        padding-top: 100px;
    }
}

@media (min-width: 781px){
    .img-container{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

}